<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="Shortcut icon" href="e:\Science city\20231030_163809.jpg" type="img/x-icon">
    <style>
        #Resume{
            width: 40;
            color: rgb(255, 81, 0);
            background-color: rgb(0, 255, 170);
            border-style: solid;
            border-width: 50;
            border-radius: 50;
            border-color: brown;
            
            
        }


        #Education{
            color: blue;
            border-style: inset;
        }
        #Skills{
            color: brown;
            border-style: inset;
        }
        #LanguageKnown{
            color: darkorchid;
            border-style: inset;
        }
        #Hobbies{
            color: darkgreen;
            border-style: inset;
        }

        #Codding{
            color: chocolate;
            border-style: inset;
        }

        #socialmedia{
            color: deeppink;
            border-style: inset;
        }
        h1{
            font-size: x-large;
            font-style:normal
        }
        


    </style>
</head>
<body>
    <h1 id="Resume">Resume</h1>
    <img src="c:\Users\LENOVO\Pictures\Camera Roll\20231030_132931.jpg" alt="Jiban" width="150" height="150">
    <ul>
        <li>Name - Jiban Jena</li>
        <li>Age - 19</li>
        <li>Gender - Male</li>
        <li>Height - 5.8</li>
    </ul>
    <h1 id="Education">Education</h1>
    <ol>
        <li>completed class 12th at Range School DRDO,Chandipur</li>
        <li>Completed class 10th at St. Xavier's Senior Secondery School,Baleswar</li>
        <li>Currently Doing Btech in CSE at GITA Autonomous College Bhubaneswar</li>
    </ol>

    <h1 id="Skills">Skills</h1>
    <ul>
        <li>Good at communication</li>
        <li>Good At sports Like TT and Badminton</li>
        <li>Good at management</li>
        <li>Creativity at films and entertainment projects</li>
    </ul>

    <h1 id="LanguageKnown">Languages Known</h1>
    <ul>
        <li>English</li>
        <li>Hindi</li>
        <li>Odia</li>
        <li>Bengali</li>
    </ul>

    <h1 id="Hobbies">Hobbies</h1>
    <ul>
        <li>Playing sports</li>
        <li>watching movies</li>
    </ul>

    <h1 id="Codding">Codding languages known</h1>
   <p> HTML,CSS,Java,Python</p>

   <h1 id="socialmedia">Social Media Reffrences</h1>
   <ul>
    <li><a href="https://www.instagram.com/jibanjena008/" > Instagram </a></li>
    <li ><a href="https://www.facebook.com/jiban.jena.9083">Facebook</a></li>
    
   </ul>




</body>
</html>